files/Alert_test.json (before)
{
    "sample_id": 1,
    "sn": "device serial number",
    "operator": "detection manually modify user",
    "bottle_number": 1,
    "measurement_type_id": 1,
    "measurement_type": "measurement type name",
    "calibration_id": 1,
    "calibration": "calibration name",
    "incubation_time": 0,
    "blank_value": 10,
    "blank_1": 1,
    "blank_2": 1,
    "blank_3": 1,
    "date":1,
    "stopped_date":1,
    "time_passed": 1,
    "location": "raw gps string",
    "is_real_gps": true,
    "longitude": 1.03445,
    "latitude": 0.4324,
    "battery_level": 0.8,
    "gsm_signal":1,
    "temperature":14.6,
    "is_in_machine": true,
    "is_valid": false,
    "label": "measurement label",
    "status": 1,
    "firmware_version": "system firmware when launch the measurement",
    "quality_level": 1,
    "comment": "comment info of the measurement",
    "measurement_result": [{
        "detection": "detection time in hours",
        "detection_status": 0,
        "detection_modify_user": "detection manually modify user",
        "detection_modify_time": 1,
        "label": "measurement name",
        "result": 0.45,
        "unit": "result unit",
        "status": 0,
        "message": "server message for the result"
    }]
}

files/Alert_test.json (after)
{
    "sample_id": 1,
    "sn": "device serial number",
    "operator": "detection manually modify user",
    "bottle_number": 1,
    "measurement_type_id": 1,
    "measurement_type": "measurement type name",
    "calibration_id": 1,
    "calibration": "calibration name",
    "incubation_time": 0,
    "blank_value": 10,
    "blank_1": 1,
    "blank_2": 1,
    "blank_3": 1,
    "date":1629713698,
    "stopped_date":1629713698,
    "time_passed": 1629713698,
    "location": "raw gps string",
    "is_real_gps": true,
    "longitude": 1.03445,
    "latitude": 0.4324,
    "battery_level": 0.8,
    "gsm_signal":1,
    "temperature":14.6,
    "is_in_machine": true,
    "is_valid": false,
    "label": "measurement label",
    "status": 1,
    "firmware_version": "system firmware when launch the measurement",
    "quality_level": 1,
    "comment": "comment info of the measurement",
    "measurement_result": [{
        "detection": "detection time in hours",
        "detection_status": 0,
        "detection_modify_user": "detection manually modify user",
        "detection_modify_time": 1629713698,
        "label": "measurement name",
        "result": 0.45,
        "unit": "result unit",
        "status": 0,
        "message": "server message for the result"
    }]
}

files/Alert_test.json (diff)
@@ -12,9 +12,9 @@
     "blank_1": 1,
     "blank_2": 1,
     "blank_3": 1,
-    "date":1,
-    "stopped_date":1,
-    "time_passed": 1,
+    "date":1629713698,
+    "stopped_date":1629713698,
+    "time_passed": 1629713698,
     "location": "raw gps string",
     "is_real_gps": true,
     "longitude": 1.03445,
@@ -33,7 +33,7 @@
         "detection": "detection time in hours",
         "detection_status": 0,
         "detection_modify_user": "detection manually modify user",
-        "detection_modify_time": 1,
+        "detection_modify_time": 1629713698,
         "label": "measurement name",
         "result": 0.45,
         "unit": "result unit",
